#######################################################################################
#                                                                                     #
#			       VRope v1.0.10.x Config File                            #
#                                      Dev. Build                                     #
# by [jeffsturm4nn]                                                                   #
#######################################################################################

# Get the list with the available key names on https://bit.ly/2IKCLtB
#
# The Mouse Wheel Up/Down can be detected using the Weapon Wheel Next/Prev controls of the game. 
# The key values are "WeaponNext" and "WeaponPrev", respectively.
# 
# 1. Key names must be inside double quotes. Example: "LShiftKey", "Menu", "H"
# 2. You can combine keys for more complex controls. Examples: "RShiftKey+WeaponPrev", "Menu+D2+K"
# 3. Use "None" to disable a control. 
[CONTROL_KEYBOARD]
ToggleModActiveKey="F11"
AttachPlayerToEntityKey="T"
AttachEntityToEntityKey="H"
DeleteLastHookKey="X"
DeleteAllHooksKey="Z"
WindLastHookRopeKey="Y"
WindAllHookRopesKey="J"
UnwindLastHookRopeKey="U"
UnwindAllHookRopesKey="K"
ApplyForceKey="LShiftKey+E"
ApplyInvertedForceKey="LMenu+E"
IncreaseForceKey="LMenu+WeaponPrev"
DecreaseForceKey="LMenu+WeaponNext"
ApplyForceObjectPairKey="E"

# > Available XBox controller button names:
# "None", "A", "B", "X", "Y", 
# "LeftShoulder", "RightShoulder", "LeftTrigger", "RightTrigger",
# "LeftThumb", "RightThumb", "Start", "Back", 
# "DPadUp", "DPadDown", "DPadLeft", "DPadRight",
# "LeftStickUp", "LeftStickDown", "LeftStickLeft", "LeftStickRight",
# "RightStickUp", "RightStickDown", "RightStickLeft", "RightStickRight", 
#
# 1. Button names must be inside double quotes. Ex: "Start", "X", "DPadDown"
# 2. Analog sticks are not supported. Only the thumb buttons (Left/RightThumb).
# 3. You can combine buttons for more complex controls. Ex: "LeftThumb+Y", "DPadUp+A+X"
# 4. "None" means 'No button assigned' in practice.
#
# > Left/Right Trigger Thresholds can be any value between [0-255].
# 0 = Trigger Disabled
# 127 = Trigger Half-Pressed 
# 255 = Trigger Completely Pressed
#
# > Left/Right Stick Thresholds can be any value between [0-32767]
# 0 = Stick Disabled 
# 16384 = Stick Moved Half-way Up/Down/Left or Right
# 32767 = Stick Completely Moved Up/Down/Left or Right
#
# > If the stick thresholds are less than the stick deadzones, the sticks will be ignored. 
[CONTROL_XBOX_CONTROLLER]
LEFT_TRIGGER_THRESHOLD=255
RIGHT_TRIGGER_THRESHOLD=255
LEFT_STICK_THRESHOLD=32767
RIGHT_STICK_THRESHOLD=32767
AttachPlayerToEntityButton="None"
AttachEntityToEntityButton="None"
DeleteLastHookButton="DPadDown"
DeleteAllHooksButton="DPadDown+RightTrigger"
WindLastHookRopeButton="DPadRight"
WindAllHookRopesButton="DPadRight+RightShoulder"
UnwindLastHookRopeButton="DPadUp"
UnwindAllHookRopesButton="DPadUp+X"
ApplyForceButton="DPadLeft+A"
ApplyInvertedForceButton="Y"
IncreaseForceButton="RightShoulder+RightStickUp"
DecreaseForceButton="RightShoulder+RightStickDown"
ApplyForceObjectPairButton="A"

[FORCE_GUN_VARS]
CONTINUOUS_FORCE=true
DEFAULT_FORCE_VALUE=80.0
FORCE_INCREMENT_VALUE=1.0

# Possible Values for the Rope Types (may vary depending on your GTA V version):
# 0: Thick Metal Wire
# 1: Thin Twine Rope
# 2: Thick Twine Rope
# 3: Thick Metal Wire
# 4: Thin Metal Wire 
# 5: Very Thin Metal Wire 
# 6: Thin Metal Wire 
# <Values less than 0 or greater than 6 are undefined and may crash the game>. 
[HOOK_ROPE_TYPES]
EntityToEntityHookRopeType=1
PlayerToEntityHookRopeType=4

[GLOBAL_VARS]
ENABLE_ON_GAME_LOAD=false
ENABLE_XBOX_CONTROLLER_INPUT=true
FREE_RANGE_MODE=true
MIN_ROPE_LENGTH=1.0
MAX_HOOK_CREATION_DISTANCE=100
MAX_HOOKED_ENTITY_DISTANCE=140

# Just a bunch of numbers on the screen.
[DEV_STUFF]
ToggleDebugInfoKey=O












































